# web-framework

./: pom.xml
common/: pom.xml
goods/: pom.xml
goods/src/main/java/com/fanzs/: Application.java
goods/src/main/java/com/fanzs/controller/: SpuController.java
goods/src/main/java/com/fanzs/entity/: Spu.java
goods/src/main/java/com/fanzs/helper/: DbHelper.java
goods/src/main/java/com/fanzs/service/: SpuService.java
goods/src/main/java/com/fanzs/service/impl/: SpuServiceImpl.java
goods/src/main/java/com/fanzs/utils/: PropUtils.java
goods/src/main/resources/: config.properties
goods/web/WEB-INF/jsp/: spu.jsp
src/main/java/com/fanzs/: Application.java
src/main/java/com/fanzs/controller/: HelloServlet.java
